<a href="https://colab.research.google.com/github/ViniciusCastillo/Aprendendo/blob/master/Modulo6_Aula1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df_clientes_cadastrados = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/Avaliacao_Credito/main/dados/clientes_cadastrados.csv')
df_clientes_cadastrados.head()

   ID_Cliente Genero  Tem_Carro  ...   Ocupacao  Tamanho_Familia  Anos_empregado
0     5008804      H          1  ...     Outros              2.0            12.4
1     5008805      H          1  ...     Outros              2.0            12.4
2     5008806      H          1  ...  Seguranca              2.0             3.1
3     5008808      M          0  ...      Venda              1.0             8.4
4     5008809      M          0  ...      Venda              1.0             8.4

[5 rows x 18 columns]

In [3]:
df_clientes_cadastrados.shape

(438557, 18)

In [4]:
df_clientes_cadastrados['ID_Cliente'].value_counts()

7137299    2
7702238    2
7282535    2
7243768    2
7050948    2
          ..
5690727    1
6621262    1
6621261    1
6621260    1
6842885    1
Name: ID_Cliente, Length: 438510, dtype: int64

In [5]:
df_clientes_cadastrados.duplicated().sum()

0

In [6]:
df_clientes_cadastrados[df_clientes_cadastrados['ID_Cliente'].duplicated(keep=False)].shape

(94, 18)

In [7]:
id_repetidos = df_clientes_cadastrados[df_clientes_cadastrados['ID_Cliente'].duplicated(keep=False)]['ID_Cliente']
id_repetidos

421211    7702516
421268    7602432
421349    7602432
421464    7836971
421698    7213374
           ...
433158    7282535
433159    7742853
433217    7135270
433666    7091721
433789    7618285
Name: ID_Cliente, Length: 94, dtype: int64

In [8]:
df_clientes_cadastrados_ID_unicos = df_clientes_cadastrados.drop(id_repetidos.index)
df_clientes_cadastrados_ID_unicos

        ID_Cliente Genero  ...  Tamanho_Familia  Anos_empregado
0          5008804      H  ...              2.0            12.4
1          5008805      H  ...              2.0            12.4
2          5008806      H  ...              2.0             3.1
3          5008808      M  ...              1.0             8.4
4          5008809      M  ...              1.0             8.4
...            ...    ...  ...              ...             ...
438552     6840104      H  ...              1.0         -1000.7
438553     6840222      M  ...              1.0             8.2
438554     6841878      M  ...              1.0             1.0
438555     6842765      M  ...              2.0         -1000.7
438556     6842885      M  ...              2.0             3.3

[438463 rows x 18 columns]

In [9]:
df_clientes_cadastrados_ID_unicos['ID_Cliente'].value_counts()

5008804    1
6147691    1
6147689    1
6147688    1
6147685    1
          ..
6093492    1
5690720    1
6538938    1
6538937    1
6842885    1
Name: ID_Cliente, Length: 438463, dtype: int64

In [10]:
df_clientes_cadastrados_ID_unicos.isnull().sum()

ID_Cliente               0
Genero                   0
Tem_Carro                0
Tem_Casa_Propria         0
Qtd_Filhos               0
Rendimento_Anual         0
Categoria_de_renda       0
Grau_Escolaridade        0
Estado_Civil             0
Moradia                  0
Idade                    0
Tem_Celular              0
Tem_telefone_trabalho    0
Tem_telefone_fixo        0
Tem_email                0
Ocupacao                 0
Tamanho_Familia          0
Anos_empregado           0
dtype: int64

In [11]:
df_clientes_cadastrados_ID_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 438463 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID_Cliente             438463 non-null  int64
 1   Genero                 438463 non-null  object
 2   Tem_Carro              438463 non-null  int64
 3   Tem_Casa_Propria       438463 non-null  int64
 4   Qtd_Filhos             438463 non-null  int64
 5   Rendimento_Anual       438463 non-null  float64
 6   Categoria_de_renda     438463 non-null  object
 7   Grau_Escolaridade      438463 non-null  object
 8   Estado_Civil           438463 non-null  object
 9   Moradia                438463 non-null  object
 10  Idade                  438463 non-null  float64
 11  Tem_Celular            438463 non-null  int64
 12  Tem_telefone_trabalho  438463 non-null  int64
 13  Tem_telefone_fixo      438463 non-null  int64
 14  Tem_email              438463 non-null  int64
 15  Ocupacao               438463 non-null  object
 16  Tamanho_Familia        438463 non-null  float64
 17  Anos_empregado         438463 non-null  float64
dtypes: float64(4), int64(8), object(6)
memory usage: 63.6+ MB

Desafios

Desafio 1: Explorar IDs repetidos (Atualização de cadastro ? Erro ?)

Desafio 2: Explorar as colunas (features) identificar continuas, categoricas e binarias

In [28]:
a = df_clientes_cadastrados[df_clientes_cadastrados.ID_Cliente.duplicated(keep=False)].sort_values('ID_Cliente')
a.head(8)

        ID_Cliente Genero  ...  Tamanho_Familia  Anos_empregado
426818     7022197      H  ...              5.0             2.0
425023     7022197      M  ...              1.0             4.9
431545     7022327      M  ...              1.0            14.5
431911     7022327      H  ...              2.0             4.6
425486     7023108      H  ...              3.0             4.6
426488     7023108      M  ...              2.0             3.5
425306     7023651      M  ...              1.0             3.3
421907     7023651      H  ...              3.0             4.0

[8 rows x 18 columns]

In [29]:
a.tail(8)

        ID_Cliente Genero  ...  Tamanho_Familia  Anos_empregado
429228     7833087      M  ...              1.0         -1000.7
430284     7833087      H  ...              2.0             6.1
426714     7836711      H  ...              4.0             4.2
426563     7836711      M  ...              4.0            12.0
421464     7836971      H  ...              3.0            15.1
428620     7836971      M  ...              2.0             7.7
422068     7838075      H  ...              2.0             3.5
423702     7838075      M  ...              1.0             4.5

[8 rows x 18 columns]

In [32]:
df_clientes_cadastrados_ID_unicos.describe(include='all')

          ID_Cliente  Genero  ...  Tamanho_Familia  Anos_empregado
count   4.384630e+05  438463  ...    438463.000000   438463.000000
unique           NaN       2  ...              NaN             NaN
top              NaN       M  ...              NaN             NaN
freq             NaN  294378  ...              NaN             NaN
mean    6.021894e+06     NaN  ...         2.194461     -165.936036
std     5.713554e+05     NaN  ...         0.897194      380.201131
min     5.008804e+06     NaN  ...         1.000000    -1000.700000
25%     5.609340e+06     NaN  ...         2.000000        1.000000
50%     6.047690e+06     NaN  ...         2.000000        4.000000
75%     6.454118e+06     NaN  ...         3.000000        8.500000
max     7.999952e+06     NaN  ...        20.000000       48.000000

[11 rows x 18 columns]

In [45]:
categoricas = {'Genero','Categoria_de_renda','Grau_Escolaridade','Estado_Civil','Moradia','Ocupacao','Tamanho_Familia'}
binarias = {cat for cat in df_clientes_cadastrados_ID_unicos.columns if cat.rfind('Tem')!=-1}
discretas = {'Qtd_Filhos','Tamanho_Familia'}
continuas = set(df_clientes_cadastrados_ID_unicos.columns) - categoricas - binarias - discretas - {'ID_Cliente'}
print(f'categoricas: {categoricas}\nbinarias: {binarias}\ndiscretas: {discretas}\ncontinuas: {continuas}')

categoricas: {'Ocupacao', 'Estado_Civil', 'Genero', 'Tamanho_Familia', 'Categoria_de_renda', 'Grau_Escolaridade', 'Moradia'}
binarias: {'Tem_Casa_Propria', 'Tem_Celular', 'Tem_telefone_fixo', 'Tem_Carro', 'Tem_telefone_trabalho', 'Tem_email'}
discretas: {'Tamanho_Familia', 'Qtd_Filhos'}
continuas: {'Anos_empregado', 'Idade', 'Rendimento_Anual'}